= RESTART: C:\Users\srikanth.kasamolu\AppData\Local\Programs\Python\Python313\download_hospital_data.py
2025-01-22 07:14:55,794 - INFO - Found 73 hospital datasets.
2025-01-22 07:14:55,816 - INFO - Processing 73 new or updated datasets.
2025-01-22 07:14:55,962 - INFO - Processed and saved dataset: ./processed_data/48nr-hqxx.csv
2025-01-22 07:14:55,975 - INFO - Processed and saved dataset: ./processed_data/tf3h-mrrs.csv
2025-01-22 07:14:55,989 - INFO - Processed and saved dataset: ./processed_data/wue8-3vwe.csv
2025-01-22 07:14:56,064 - INFO - Processed and saved dataset: ./processed_data/axe7-s95e.csv
2025-01-22 07:14:56,073 - INFO - Processed and saved dataset: ./processed_data/x663-bwbj.csv
2025-01-22 07:14:56,094 - INFO - Processed and saved dataset: ./processed_data/tqkv-mgxq.csv
2025-01-22 07:14:56,232 - INFO - Processed and saved dataset: ./processed_data/qqw3-t4ie.csv
2025-01-22 07:14:56,352 - INFO - Processed and saved dataset: ./processed_data/bs2r-24vh.csv
2025-01-22 07:14:56,464 - INFO - Processed and saved dataset: ./processed_data/y9us-9xdf.csv
2025-01-22 07:14:56,608 - INFO - Processed and saved dataset: ./processed_data/e6hj-umam.csv
2025-01-22 07:14:56,747 - INFO - Processed and saved dataset: ./processed_data/xrgf-x36b.csv
2025-01-22 07:14:56,821 - INFO - Processed and saved dataset: ./processed_data/4jcv-atw7.csv
2025-01-22 07:14:56,841 - INFO - Processed and saved dataset: ./processed_data/5gv4-jwyv.csv
2025-01-22 07:14:56,920 - INFO - Processed and saved dataset: ./processed_data/muwa-iene.csv
2025-01-22 07:14:56,969 - INFO - Processed and saved dataset: ./processed_data/u625-zae7.csv
2025-01-22 07:14:56,989 - INFO - Processed and saved dataset: ./processed_data/vtqa-m4zn.csv
2025-01-22 07:14:57,067 - INFO - Processed and saved dataset: ./processed_data/99ue-w85f.csv
2025-01-22 07:14:57,186 - INFO - Processed and saved dataset: ./processed_data/84jm-wiui.csv
2025-01-22 07:14:57,337 - INFO - Processed and saved dataset: ./processed_data/yd3s-jyhd.csv
2025-01-22 07:14:57,462 - INFO - Processed and saved dataset: ./processed_data/k2ze-bqvw.csv
2025-01-22 07:14:57,533 - INFO - Processed and saved dataset: ./processed_data/ynj2-r877.csv
2025-01-22 07:14:57,617 - INFO - Processed and saved dataset: ./processed_data/yizn-abxn.csv
2025-01-22 07:14:57,634 - INFO - Processed and saved dataset: ./processed_data/s5pj-hua3.csv
2025-01-22 07:14:57,743 - INFO - Processed and saved dataset: ./processed_data/6pfg-whmx.csv
2025-01-22 07:14:57,887 - INFO - Processed and saved dataset: ./processed_data/xubh-q36u.csv
2025-01-22 07:14:57,937 - INFO - Processed and saved dataset: ./processed_data/z8ax-x9j1.csv
2025-01-22 07:14:57,997 - INFO - Processed and saved dataset: ./processed_data/jfnd-nl7s.csv
2025-01-22 07:14:58,159 - INFO - Processed and saved dataset: ./processed_data/5hk7-b79m.csv
2025-01-22 07:14:58,206 - INFO - Processed and saved dataset: ./processed_data/yq43-i98g.csv
2025-01-22 07:14:58,288 - INFO - Processed and saved dataset: ./processed_data/k653-4ka8.csv
2025-01-22 07:14:58,322 - INFO - Processed and saved dataset: ./processed_data/iy27-wz37.csv
2025-01-22 07:14:58,521 - INFO - Processed and saved dataset: ./processed_data/9g7e-btyt.csv
2025-01-22 07:14:58,549 - INFO - Processed and saved dataset: ./processed_data/qatj-nmws.csv
2025-01-22 07:14:58,940 - INFO - Processed and saved dataset: ./processed_data/pudb-wetr.csv
2025-01-22 07:14:58,996 - INFO - Processed and saved dataset: ./processed_data/9n3s-kdb3.csv
2025-01-22 07:14:59,158 - INFO - Processed and saved dataset: ./processed_data/su9h-3pvj.csv
2025-01-22 07:14:59,314 - INFO - Processed and saved dataset: ./processed_data/avtz-f2ge.csv
2025-01-22 07:14:59,367 - INFO - Processed and saved dataset: ./processed_data/77hc-ibv8.csv
2025-01-22 07:14:59,393 - INFO - Processed and saved dataset: ./processed_data/dgmq-aat3.csv
2025-01-22 07:14:59,458 - INFO - Processed and saved dataset: ./processed_data/ypbt-wvdk.csv
2025-01-22 07:14:59,505 - INFO - Processed and saved dataset: ./processed_data/s5xg-sys6.csv
2025-01-22 07:14:59,627 - INFO - Processed and saved dataset: ./processed_data/q9vs-r7wp.csv
2025-01-22 07:14:59,629 - INFO - Processed and saved dataset: ./processed_data/4j6d-yzce.csv
2025-01-22 07:14:59,632 - INFO - Processed and saved dataset: ./processed_data/dc76-gh7x.csv
2025-01-22 07:14:59,748 - INFO - Processed and saved dataset: ./processed_data/3n5g-6b7f.csv
2025-01-22 07:14:59,817 - INFO - Processed and saved dataset: ./processed_data/rrqw-56er.csv
2025-01-22 07:14:59,850 - INFO - Processed and saved dataset: ./processed_data/rs6n-9qwg.csv
2025-01-22 07:14:59,958 - INFO - Processed and saved dataset: ./processed_data/di9i-zzrc.csv
2025-01-22 07:15:00,096 - INFO - Processed and saved dataset: ./processed_data/if5v-4x48.csv
2025-01-22 07:15:00,219 - INFO - Processed and saved dataset: ./processed_data/ygty-mm5a.csv
2025-01-22 07:15:00,359 - INFO - Processed and saved dataset: ./processed_data/wkfw-kthe.csv
2025-01-22 07:15:00,662 - INFO - Processed and saved dataset: ./processed_data/nrth-mfg3.csv
2025-01-22 07:15:00,765 - INFO - Processed and saved dataset: ./processed_data/isrn-hqyy.csv
2025-01-22 07:15:00,799 - INFO - Processed and saved dataset: ./processed_data/c7us-v4mf.csv
2025-01-22 07:15:00,931 - INFO - Processed and saved dataset: ./processed_data/apyc-v239.csv
2025-01-22 07:15:01,024 - INFO - Processed and saved dataset: ./processed_data/cvcs-xecj.csv
2025-01-22 07:15:01,423 - INFO - Processed and saved dataset: ./processed_data/4gkm-5ypv.csv
2025-01-22 07:15:01,622 - INFO - Processed and saved dataset: ./processed_data/6qxe-iqz8.csv
2025-01-22 07:15:02,279 - INFO - Processed and saved dataset: ./processed_data/ptds-r8im.csv
2025-01-22 07:15:02,396 - INFO - Processed and saved dataset: ./processed_data/gbq5-7hzr.csv
2025-01-22 07:15:02,530 - INFO - Processed and saved dataset: ./processed_data/uyx4-5s7f.csv
2025-01-22 07:15:02,664 - INFO - Processed and saved dataset: ./processed_data/bzsr-4my4.csv
2025-01-22 07:15:02,804 - INFO - Processed and saved dataset: ./processed_data/98ix-2iqy.csv
2025-01-22 07:15:02,857 - INFO - Processed and saved dataset: ./processed_data/632h-zaca.csv
2025-01-22 07:15:03,131 - INFO - Processed and saved dataset: ./processed_data/mxtu-43qs.csv
2025-01-22 07:15:03,212 - INFO - Processed and saved dataset: ./processed_data/yv7e-xc69.csv
2025-01-22 07:15:03,238 - INFO - Processed and saved dataset: ./processed_data/qoeg-w7ck.csv
2025-01-22 07:15:03,333 - INFO - Processed and saved dataset: ./processed_data/nrdb-3fcy.csv
2025-01-22 07:15:03,346 - INFO - Processed and saved dataset: ./processed_data/qigt-w5cx.csv
2025-01-22 07:15:03,477 - INFO - Processed and saved dataset: ./processed_data/5ryi-3zdn.csv
2025-01-22 07:15:03,482 - INFO - Processed and saved dataset: ./processed_data/anfs-nlq7.csv
2025-01-22 07:15:04,746 - INFO - Processed and saved dataset: ./processed_data/v6ff-cmgx.csv
2025-01-22 07:15:05,438 - INFO - Processed and saved dataset: ./processed_data/dgck-syfz.csv
2025-01-22 07:15:05,538 - INFO - Metadata updated.